{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=aa5zkhf12brp9y.conx7cctxpt8.us-east-2.rds.amazonaws.com;Database=CovidCenterDb;User Id=proddb;Password=proddb11;MultipleActiveResultSets=true"
  },
  "RedisConfig": {
    "Url": ""
  },
  "AllowedHosts": "*"
}
